{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Windows (debug)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },
        {
            "name": "🌐 Chrome (debug)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "chrome"
        },
        {
            "name": "📱 Android (debug)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "android"
        },
        {
            "name": "📱 Android (release)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "deviceId": "android"
        },
        {
            "name": "🧪 All Tests",
            "type": "dart",
            "request": "launch",
            "program": "test/"
        },
        {
            "name": "🧪 Current Test",
            "type": "dart",
            "request": "launch",
            "program": "${file}"
        }
    ]
}
